.footer {
    min-height: 70vh;
    background: #f9fafb;
    color: var(--clr-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    line-height: 2rem;
    font-size: 0.9rem;
    margin-top: 3rem;
  }
  
  .footer .footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
  }
  
  .footer .footer-signoff {
    width: 80%;
    margin: auto;
    border-top: 1px solid #d1d5db;
    padding: 1rem;
    text-align: center;
  }
  
  .footer-container .footer-links a {
    text-decoration: none;
    color: var(--clr-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .footer-subheading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
  }
  
  .footer-subheading-link {
    font-size: 1.2rem;
  }
  
  .footer-links ul {
    padding: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .footer-link-item {
    text-decoration: none;
  }
  
  .footer-icon {
    height: 4rem;
    width: 8rem;
    object-fit: contain;
    display: inline;
  }
  
  /* .footer-links a {
      display: inline;
      margin-left: 0.5rem;
  } */
  
.footer-about {
    width: 80%;
}

.footer-subheading-links {
    font-size: 1rem;
    font-weight: 600;
}



  @media screen and (max-width: 900px) {
    .footer {
      margin-top: 3rem;
    }
  
    .footer .footer-container {
      grid-template-columns: 1fr;
      width: 85%;
      margin: auto;
    }
  
    .footer-about {
      margin-top: 3rem;
    }
  
    .footer .footer-signoff {
      width: 95%;
      margin-top: 2rem;
      padding-bottom: 3rem;
    }
  }
  